Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GPU (ID=0x134b)
    Vendor:   NVIDIA
    VRAM:     996 MB
    Driver:   21.21.13.7667
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\tabsk\Desktop\Game Builds\Predictus\predictus_Data\Managed\System.dll (this message is harmless)
desktop: 3000x2000 60Hz; virtual: 3000x2000 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.762456 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3258 -> priority: 1 
